path.variable.maven_repository=C\:\\Users\\Corey's Desktop\\.m2\\repository
jdk.home.android_4.2.2=C\:/Code/Android Studio/sdk
idea.home=C\:\\Code\\Android Studio
javac2.instrumentation.includeJavaRuntime=false