<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/optionsDeleteDatabase"
            android:title="Delete Database"/>
    <item
            android:id="@+id/optionsAddExam"
            android:title="Add Exam to local Database"/>
    <item android:id="@+id/optionsCopyToWeb"
          android:title="Copy Exam to Gamisweb"/>

</menu>